<h1>Listing Press Releases</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for release <- @releases do %>
    <tr>
      <td><%= release.title %></td>
      <td><%= release.date %></td>

      <td>
        <span><%= link "Show", to: Routes.release_path(@conn, :show, release) %></span>
        <span><%= link "Edit", to: Routes.release_path(@conn, :edit, release) %></span>
        <span><%= link "Delete", to: Routes.release_path(@conn, :delete, release), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Release", to: Routes.release_path(@conn, :new) %></span>
